#Project properties
#Thu Apr 08 15:46:07 PDT 2010
project.organization=com.codahale
project.name=avro-sbt
sbt.version=0.7.4
project.version=0.1.0-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
